<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area Layout</title>
  <style>
    .container {
      display: grid;
      gap: 20px;
      grid-template-areas:
        "header   header  header  header"
        "nav      main    main    sidebar"
        "nav      main    main    advertise"
        "footer   footer  footer  footer"
      ;
    }

    .header,
    .nav,
    .main,
    .sidebar,
    .advertise,
    .footer {
      background-color: antiquewhite;
      border: 2px solid salmon;
      padding: 5px;
      border-radius: 5px;
    }

    .header {
      grid-area: header;
    }

    .nav {
      grid-area: nav;
    }

    .main {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
      margin-bottom: 20px;
    }

    .advertise {
      grid-area: advertise;
    }

    .footer {
      grid-area: footer;
    }

    /* Media Queries */
    /* Small Device */
    @media screen and (max-width: 576px) {
      .container {
        grid-template-areas:
          "header"
          "nav"
          "main"
          "sidebar"
          "advertise"
          "footer"
        ;
      }
    }

    /* Medium Device */
    @media screen and (min-width: 577px) and (max-width: 992px) {
      .container {
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "sidebar main main"
          "advertise footer footer"
        ;
      }
    }
    }
  </style>
</head>

<body class="container">
  <header class="header">
    <h3>The Header</h3>
  </header>

  <nav class="nav">
    <ul>
      <li><a href="">Nav 1</a></li>
      <li><a href="">Nav 2</a></li>
      <li><a href="">Nav 3</a></li>
      <li><a href="">Nav 4</a></li>
    </ul>
  </nav>

  <main class="main">
    <article>
      <h3>Main Article 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex voluptate quos quam at repudiandae
        voluptatum necessitatibus autem exercitationem facilis perferendis, error alias assumenda iste maiores
        architecto nihil. Totam, repellendus?</p>
    </article>
    <article>
      <h3>Main Article 2</h3>
      <p>Inventore explicabo ad, impedit voluptatum tempore corrupti esse, earum cum aut magnam ea deleniti, cupiditate
        voluptas laborum natus molestias eius harum est illo ab maxime iste repudiandae ullam voluptate. Iusto?</p>
    </article>
    <article>
      <h3>Main Article 3</h3>
      <p>Inventore explicabo ad, impedit voluptatum tempore corrupti esse, earum cum aut magnam ea deleniti, cupiditate
        voluptas laborum natus molestias eius harum est illo ab maxime iste repudiandae ullam voluptate. Iusto?</p>
    </article>
    <article>
      <h3>Main Article 4</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae rerum, ea pariatur explicabo, similique
        repellendus sequi reiciendis optio ducimus nesciunt autem dolor vel assumenda harum laudantium error? Eos,
        aspernatur tenetur.</p>
    </article>
    <article>
      <h3>Main Article 5</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et aliquid itaque quasi eos praesentium repellendus
        quod eius, placeat debitis architecto, modi ducimus harum expedita dolorum quidem doloremque. Saepe, architecto?
      </p>
    </article>
  </main>

  <aside>
    <div class="sidebar">
      <h4>Sidebar</h4>
    </div>
    <div class="advertise">
      <h4>Advertise</h4>
    </div>
  </aside>
  <footer class="footer">
    <h3>The Footer</h3>
  </footer>
</body>

</html>